#JDBC setting
jdbc.url=#
jdbc.username=#
jdbc.password=#

# alibaba jdbc config
alibaba.jdbc.initialSize=10
alibaba.jdbc.minIdle=2
alibaba.jdbc.maxActive=100
alibaba.jdbc.maxWait=10000
alibaba.jdbc.minEvictableIdleTimeMillis=30000
alibaba.jdbc.timeBetweenEvictionRunsMillis=60000
alibaba.jdbc.removeAbandonedTimeout=180

#------------------------------Redis-------------------------------------------#
redis.host=#
redis.database=#
#----------------------------QINIUVIDEO-----------------------------------#
ACCESS_KEY = #
SECRET_KEY =#
BUCKET_NAME = #
QINIU_BACK_PATH = #
PIPELINE=#

#----------------------------webservice port-----------------------------------#
rabbit.mq.simple.routingkey=routing.queue.mode